version: "3.8"

services:
  angular-app-1:
    image: erickjunior/criptopay:latest
    ports:
      - "3000:80"
    restart: unless-stopped

  angular-app-2:
    image: angelcastilla/criptopay:latest
    ports:
      - "3001:80"
    restart: unless-stopped
